# DataTransfer

./: build.gradle  settings.gradle
DataTransout/: build.gradle
DataTransout/src/main/java/myung/jin/datatransout/: MainActivity.kt
DataTransout/src/main/res/layout/: activity_main.xml
DataTransout/src/main/res/values/: strings.xml
Dtransin/: build.gradle
Dtransin/src/main/: AndroidManifest.xml
Dtransin/src/main/java/myung/jin/dtransin/: MainActivity.kt
Dtransin/src/main/res/values/: strings.xml
RuntimePermissions/: build.gradle
RuntimePermissions/src/androidTest/java/myung/jin/datatrans/: ExampleInstrumentedTest.kt
RuntimePermissions/src/main/: AndroidManifest.xml
RuntimePermissions/src/main/java/myung/jin/datatrans/: MainActivity.kt
RuntimePermissions/src/main/res/layout/: activity_main.xml
RuntimePermissions/src/main/res/values/: strings.xml
RuntimePermissions/src/test/java/myung/jin/datatrans/: ExampleUnitTest.kt
app/: build.gradle
app/dtransin/: build.gradle
app/dtransin/src/androidTest/java/myung/jin/dtransin/: ExampleInstrumentedTest.kt
app/dtransin/src/main/: AndroidManifest.xml
app/dtransin/src/test/java/myung/jin/dtransin/: ExampleUnitTest.kt
app/src/androidTest/java/myung/jin/datatransfer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/myung/jin/datatransfer/: MainActivity.kt
app/src/main/java/myung/jin/datatransfer/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: fragment_main.xml
app/src/test/java/myung/jin/datatransfer/: ExampleUnitTest.kt
datatransout/: build.gradle
datatransout/src/androidTest/java/myung/jin/datatransout/: ExampleInstrumentedTest.kt
datatransout/src/main/: AndroidManifest.xml
datatransout/src/main/java/myung/jin/datatransout/: MainActivity.kt
datatransout/src/main/res/layout/: activity_main.xml
datatransout/src/test/java/myung/jin/datatransout/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
wifidirect/: build.gradle
wifidirect/src/androidTest/java/myung/jin/wifidirect/: ExampleInstrumentedTest.kt
wifidirect/src/main/: AndroidManifest.xml
wifidirect/src/main/java/myung/jin/wifidirect/: MainActivity.kt
wifidirect/src/main/java/myung/jin/wifidirect/ui/theme/: Color.kt  Theme.kt  Type.kt
wifidirect/src/test/java/myung/jin/wifidirect/: ExampleUnitTest.kt
wifidirectex/src/androidTest/java/myung/jin/wifidirectex/: ExampleInstrumentedTest.kt
wifidirectex/src/main/res/values/: strings.xml
wifidirectex/src/test/java/myung/jin/wifidirectex/: ExampleUnitTest.kt
wifidirects/: build.gradle  google-services.json
wifidirects/src/androidTest/java/myung/jin/wifidirects/: ExampleInstrumentedTest.kt
wifidirects/src/main/: AndroidManifest.xml
wifidirects/src/main/java/myung/jin/wifidirects/: AuthActivity.kt  BikeMemo.kt  BikeMemoDao.kt  MainActivity.kt  MainFragment.kt  MyApplication.kt  OnDeleteListener.kt  RecyclerAdapter.kt  RecyclerAdapter2.kt  RoomHelper.kt  TotalFragment.kt  TransferFragment.kt
wifidirects/src/main/java/myung/jin/wifidirects/model/: ItemData.kt
wifidirects/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_main.xml  fragment_total.xml  fragment_transfer.xml  item1_recycler.xml  item_recyclerview.xml
wifidirects/src/main/res/values/: spinner.xml  strings.xml
wifidirects/src/test/java/myung/jin/wifidirects/: ExampleUnitTest.kt
