<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp">

    <TextView
        android:id="@+id/item1Spiner"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="#256A80"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/item1Note"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2.1"
        android:gravity="center"
        android:nestedScrollingEnabled="false"
        android:singleLine="true"
        android:textAlignment="center"
        android:textColor="#256A80"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/item1Amount"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center|end"

        android:textColor="#256A80"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:gravity="center"
        android:text="@string/원"
        android:textAlignment="center"
        android:textColor="#256A80"
        android:textSize="20sp" />

</LinearLayout>